body {
    background-color: grey;
     margin: 0;
}

.container {
    max-width: 900px;
    margin: 1rem 2rem;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: deepskyblue;
    box-shadow: 0 0 4px 1.5px rgba(0, 0, 0, .3);
}

.form-group {
    font-size: 2rem;
}

.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: .5rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .15rem;
    box-shadow: 0 0 4px 1.5px rgba(0, 0, 0, .3);
    background-color: antiquewhite;
    transform-style: preserve-3d;
    transition: 200ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0))
        translateY(var(--translate-y, 0));
}

.card:hover {
     --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .6)
}

.card.flip {
    --rotate-y: 180deg;
}


.front,
.back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.front {
    color:darkslategrey;
}


.back {
    transform: rotateY(180deg);
    color:darkslategrey;
}

.english {
    font-size: 1.25rem;
}

.chinese {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.pinyin {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .9rem;
}